#Locators for login
Browser = chrome
Url = http://webapp.qedgetech.com/
ObjReset = //button[@id='btnreset']
ObjUser = //input[@id='username']
ObjPass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjerrorMessage = //div[@class='alert alert-danger ewError']
Objok = (//button[starts-with(text(),'OK')])[6]